server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/quevent
spring.datasource.username=egoravdeev
spring.datasource.password=egoravdeev

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
